Repository: josecarlosnieto91/convoca-theme
Catalog: languages/convoca-*.po
Languages: es_es

source: A non-profit association dedicated to environmental education and citizen participation.
es_es: Asociación sin ánimo de lucro dedicada a la educación ambiental y a la participación ciudadana.

source: About us
es_es: Conócenos

source: Activities
es_es: Actividades

source: Activities, volunteering, environmental education and local nature, told from the inside.
es_es: Actividades, voluntariado, educación ambiental y naturaleza asturiana, contado desde dentro.

source: Activity Page
es_es: Página de Actividad

source: Activity information
es_es: Información de la actividad

source: Address / location
es_es: Dirección / lugar

source: Alliances
es_es: Alianzas

source: Animated stats bar.
es_es: Barra de estadísticas animada.

source: Are you sure? This will delete any customization you made in the Site Editor and revert to the theme files.
es_es: ¿Estás seguro? Esto borrará cualquier personalización que hayas hecho en el Editor de Sitios y volverá a los archivos del theme.

source: Become a member
es_es: Hazte Socio/a

source: Built-in registration form.
es_es: Formulario de inscripción integrado.

source: Card
es_es: Tarjeta

source: Change language
es_es: Cambiar idioma

source: Charcoal block
es_es: Bloque carbón

source: Community
es_es: ¡Conciencia!

source: Community action
es_es: Acción Comunitaria

source: Community centre
es_es: Centro

source: Conservation
es_es: Conservación

source: Contact
es_es: Contacto

source: Convoca Help
es_es: Ayuda Convoca

source: Convoca patterns
es_es: Patrones Convoca

source: Convoca table
es_es: Tabla Convoca

source: Convoca theme patterns.
es_es: Patrones del theme Convoca.

source: Cookie policy
es_es: Política de cookies

source: Coordination
es_es: Coordinación

source: Coordinator box
es_es: Caja Coordinador

source: Creative Commons Attribution-NonCommercial 4.0 license
es_es: Licencia Creative Commons Reconocimiento-NoComercial 4.0

source: DATE
es_es: FECHA

source: Donations
es_es: Donaciones

source: Editorial frame
es_es: Marco editorial

source: Elevated
es_es: Elevada

source: End date and time
es_es: Fecha y hora de fin

source: Environmental education
es_es: Educación Ambiental

source: Explore
es_es: Explora

source: Featured quote
es_es: Cita destacada

source: Fill in the form to sign up for this activity. If you are a member, the discount is applied automatically.
es_es: Completa el formulario para inscribirte en esta actividad. Si eres socio/a, el descuento se aplicará automáticamente.

source: Fill in these fields only if you want Google to index this content as an event with structured data.
es_es: Rellena estos campos solo si quieres que Google indexe este contenido como evento con datos estructurados.

source: Frosted glass
es_es: Cristal Esmerilado

source: Full-page sections.
es_es: Secciones de página completas.

source: Get involved
es_es: Participa

source: Ghost button
es_es: Botón fantasma

source: Go to the homepage
es_es: Ir a la portada

source: Grid of activities or news.
es_es: Cuadrícula de actividades o noticias.

source: Have questions or want to get involved? Write to us or follow us on social media.
es_es: ¿Tienes dudas o quieres colaborar? Escríbenos o síguenos en redes sociales.

source: Heading with rule
es_es: Título con regla

source: Join as a member, volunteer, or just come and meet us. Every action counts.
es_es: Únete como socio/a, participa como voluntario/a, o simplemente ven a conocernos. Cada acción cuenta.

source: Join us
es_es: Asóciate

source: Keep reading
es_es: Sigue leyendo

source: LOCATION
es_es: UBICACIÓN

source: Latest
es_es: Lo último

source: Latest posts
es_es: Últimas entradas publicadas

source: Lead
es_es: Destacado (Lead)

source: Legal notice
es_es: Aviso legal

source: Library
es_es: Biblioteca

source: Links
es_es: Enlaces

source: Links of interest
es_es: Enlaces de interés

source: Looking for something?
es_es: ¿No encuentras algo?

source: Main header with text.
es_es: Cabecera principal con texto.

source: Neighbourhood volunteering, community activities and collaboration networks with other associations.
es_es: Voluntariado vecinal, actividades comunitarias y redes de colaboración

source: News
es_es: Noticias

source: No activities are scheduled right now. Check back soon!
es_es: No hay actividades programadas en este

source: No content has been published here yet.
es_es: Todavía no hay contenido publicado aquí.

source: No posts have been published yet. When they are, they will appear here.
es_es: Aún no hay entradas publicadas. Cuando las haya, aparecerán aquí.

source: Nothing was found for those terms. Try another word or check the activities and news .
es_es: No se ha encontrado nada con esos términos. Prueba con otra palabra o revisa las actividades y noticias .

source: Open Site Editor (FSE)
es_es: Abrir Editor de Sitios (FSE)

source: Orange band
es_es: Banda naranja

source: Our areas of work
es_es: Nuestras áreas de

source: PRICE
es_es: PRECIO

source: Posts
es_es: Publicaciones

source: Posts in %s
es_es: Publicaciones en %s

source: Privacy
es_es: Privacidad

source: Privacy policy
es_es: Política de privacidad

source: Project Page
es_es: Página de Proyecto

source: Projects
es_es: Proyectos

source: Registration
es_es: Inscripción

source: Related content
es_es: Contenido relacionado

source: Reset %d templates and template parts. They will now be read directly from the theme files.
es_es: Se han reiniciado %d plantillas y partes de plantilla del theme. Se leerán directamente de los archivos del tema.

source: Resources
es_es: Recursos

source: Restoration projects, clean-ups of natural spaces and protection of local biodiversity.
es_es: Proyectos de restauración, limpieza de espacios naturales y protección

source: SPOTS
es_es: PLAZAS

source: Secondary
es_es: Secundario

source: Settings & Help — Convoca Theme
es_es: Configuración y Ayuda — Theme Convoca

source: Skip to content
es_es: Ir al contenido

source: Start date and time
es_es: Fecha y hora de inicio

source: Switch to dark mode
es_es: Cambiar a modo oscuro

source: Switch to light mode
es_es: Cambiar a modo claro

source: Templates & Pages Guide
es_es: Guía de Plantillas y Páginas

source: Theme information
es_es: Información del Theme

source: This content is an event
es_es: Este contenido es un evento

source: This is an FSE (Full Site Editing) theme for associations and community groups. Here you will find a quick start guide.
es_es: Este es un theme FSE (Full Site Editing) optimizado para la Asociación Convoca. Aquí encontrarás una guía rápida de uso.

source: This page is not here (or it wandered off)
es_es: Esta página no está (o se fue de ruta)

source: Topographic overlay
es_es: Overlay Topográfico

source: Transparency
es_es: Transparencia

source: Use the "Activity Page" template for pages that describe a specific activity. It automatically includes the registration form.
es_es: Usa la plantilla "Página de Actividad" para las páginas que describen una actividad específica. Incluye automáticamente el formulario de inscripción.

source: Use the "Project Page" template for long-running project sections. It includes project-specific metadata.
es_es: Usa la plantilla "Página de Proyecto" para secciones de proyectos de largo recorrido. Incluye metadatos específicos del proyecto.

source: View activities
es_es: Ver actividades

source: View all activities
es_es: Ver todas las actividades

source: Volunteering
es_es: Voluntariado

source: Want to be part of the change?
es_es: ¿Quieres ser parte del cambio?

source: Welcome to Convoca v%s
es_es: Bienvenido a Convoca v%s

source: What we are publishing
es_es: Lo que vamos publicando

source: Who we are
es_es: ¿Quiénes somos?

source: Workshops, talks and training activities to foster ecological awareness in the community.
es_es: Talleres, charlas y actividades formativas para fomentar la conciencia

source: Years of work
es_es: Años de trayectoria

source: Your description here.
es_es: Tu descripción aquí.

source: style="letter-spacing:-0.02em">Sowing awareness, shaping tomorrow
es_es: style="letter-spacing:-0.02em">Sembrando conciencia, transformando el mañana

source: style="letter-spacing:-0.02em">Your title here
es_es: style="letter-spacing:-0.02em">Tu título aquí

source: style="margin-bottom:var(--wp--preset--spacing--20)">Upcoming activities
es_es: style="margin-bottom:var(--wp--preset--spacing--20)">Próximas actividades

source: value=" " placeholder="e.g. Main Street 1, Your Town, Spain" style="width:100%">
es_es: value=" " placeholder="Ej: Playa de Rodiles, Villaviciosa, Asturias" style="width:100%">

source: 🎓 School
es_es: 🎓 La Escuela

source: 👥 Spots: [convoca_actividad_meta field="plazas_disponibles"] available out of [convoca_actividad_meta field="plazas_totales"]
es_es: 👥 Plazas: [convoca_actividad_meta field="plazas_disponibles"] disponibles de [convoca_actividad_meta field="plazas_totales"]

source: 💰 Price: [convoca_actividad_meta field="precio_general"]€ (member: [convoca_actividad_meta field="precio_socio"]€)
es_es: 💰 Precio: [convoca_actividad_meta field="precio_general"]€ (socio/a: [convoca_actividad_meta field="precio_socio"]€)

source: 📅 Date: [convoca_actividad_meta field="fecha_inicio"]
es_es: 📅 Fecha: [convoca_actividad_meta field="fecha_inicio"]

source: 📍 Location: [convoca_actividad_meta field="ubicacion"]
es_es: 📍 Ubicación: [convoca_actividad_meta field="ubicacion"]
